<!DOCTYPE html>
<html lang="en" style="margin-right: calc(-1 * (100vw - 100%));">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
      integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CsharpMain</title>
    <link rel="apple-touch-icon" sizes="180x180" href="icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="icon.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="icon.png" />
    <link rel="manifest" href="icon.png" />
    <style>
      .rounded-img {
        border-radius: 50%;
      }
    </style>
    <style type="text/css">
      IMG.fig {
        float: right;
        padding-left: 10px;
        padding-bottom: 10px;
      }
    </style>
    <style>
        body {
        background: white;
        color: rgb(0, 0, 0);
      }
    </style>
     <style>
      .colortext {
        color:pink; /* Красный цвет выделения */
      }
     </style>
     <style>
      .rainbow-animated {
  background: linear-gradient(to right, blue, violet, rgb(65, 1, 61));
  background-size: 400% 400%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-animation: rainbow 20s ease infinite;
  animation: rainbow 20s ease infinite;
  font-weight:500
}
 
@-webkit-keyframes rainbow {
  0% { background-position: 0% 50% }
  50% { background-position: 100% 50% }
  100% { background-position: 0% 50% }
}
 
@keyframes rainbow {
  0% { background-position: 0% 50% }
  50% { background-position: 100% 50% }
  100% { background-position: 0% 50% }
}

 <style>
   .layer {
    overflow: scroll;
   } 
  </style>
  
  </head>
  <body style="">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-xxl" >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation">
        </button>
		<a class="navbar-brand p-0" aria-current="page" href="index.html">
			  <img src="logoactive.png" alt="logotype" width="140" style="margin: 0px 0px 0px 45px; float: right;"/>
			  </a>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="Lentavremeni.html">
			    <h4>Лента времени</h4>
			  </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Webalbum.html"><h4>Web-альбом</h4></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Audioguide.html"><h4>Аудиогид</h4></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Presentation.html">
                <h4>Презентация</h4>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Videoguide.html"
                ><h4>Видео по установке С#</h4></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://vk.com/csharpblog7"
                ><h4>Наш паблик в ВК</h4></a
              >
            </li>
          </ul>
      </div>
	<a> 
	  <img src="qr.png" height=100 width=100 style="margin: 0px 20px 0px 0px; float: left;"
		onmouseover = "height=660; width=660;"
		onmouseout = "height=100; width=100;"/>
	</a>
    </nav>
	
    <div class="container text-center my-2">
      <div class="mx-auto">
      <div class="rainbow-animated fw-light"> <font size="9"> Hello, world!</font></div>
      <p align="left" >
        <font size="6">
        Вы находитесь на главной странице сайта, посвященного проекту по Системному программированию. Наша команда состоит из 4 человек: <br/>
        <b>Лахов Александр</b> WEB-историк, делает Ленту времени, Web-альбом. <br/>
        <b>Норман Геннадий</b> Гис-специалист, делает аудиогид и мультимедийную презентацию. <br/>
        <b>Мецкарь Кирилл</b> Сервисный инженер, делает видеогайд по C# и демонстрацию результатов прохождения квеста. <br/>
        <b>Сизов Тимофей</b> IT-администратор, ведет блог в группе ВК, создает сайт. <br/>
        Мы приложили все усилия, чтобы вас заинтересовать! Приятного просмотра. <br/>
        <br/>
        <strong>
        P.s: отдельная благодарнасть нашим преданным партнерам, которые
        сопровождали нас на протяжении всего рабочего процесса!
        </strong>
          </p>
          <p>
                <img 
				  class="rounded-img"
                  src="Team.jpg"
                  width="300"
                  height="300"
                  alt="bububu"
                />
              </p>
            </font>
        </div>
      </div>
  </body>
</html>
