<!DOCTYPE html>
<html lang="en" style="margin-right: calc(-1 * (100vw - 100%))">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
      integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LentaVremeni</title>
    <link rel="apple-touch-icon" sizes="180x180" href="icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="icon.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="icon.png" />
    <link rel="manifest" href="icon.png" />
    <style>
      body {
        background: white;
        color: rgb(0, 0, 0);
      }
    </style>
    <style>
      .rainbow-animated {
        background: linear-gradient(to right, blue, violet, rgb(65, 1, 61));
        background-size: 400% 400%;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-animation: rainbow 20s ease infinite;
        animation: rainbow 20s ease infinite;
        font-weight: 500;
      }

      @-webkit-keyframes rainbow {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      @keyframes rainbow {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-xxl">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        ></button>
        <a class="navbar-brand p-0" aria-current="page" href="index.html">
          <img
            src="csharplogo.png"
            alt="logotype"
            width="140"
            style="margin: 0px 0px 0px 45px; float: right"
          />
        </a>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="Lentavremeni.html">
              <h4>Лента времени</h4>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Webalbum.html"><h4>Web-альбом</h4></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Audioguide.html"><h4>Аудиогид</h4></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Presentation.html">
              <h4>Презентация</h4>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Videoguide.html"
              ><h4>Видео по установке С#</h4></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://vk.com/csharpblog7"
              ><h4>Наш паблик в ВК</h4></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="qrpage.html"><h4>Qr-код на наш ВК</h4></a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container text-center">
      <div class="row">
        <div class="mx-auto">
          <br />
          <h1 class="fw-light rainbow-animated">
            Лента времени развития языка С#
          </h1>
          <br />
          <iframe
            src="https://onedrive.live.com/embed?cid=FF9A993A65938ACF&amp;resid=ff9a993a65938acf%213762&amp;authkey=AP_yh4xzxFjx_SQ&amp;em=2&amp;wdAr=1.3333333333333333"
            width="70%"
            height="150%"
            frameborder="0"
            >Это внедренный файл
            <a target="_blank" href="https://office.com">Microsoft Office</a> на
            платформе
            <a target="_blank" href="https://office.com/webapps">Office</a
            >.</iframe
          >
          <br />
          <br />
        </div>
      </div>
    </div>
  </body>
</html>
