<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
      integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Precentation</title>
    <link rel="apple-touch-icon" sizes="180x180" href="icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="icon.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="icon.png" />
    <link rel="manifest" href="icon.png" />
    <style>
      a {
        color: rgb(255, 255, 255);
      }
      a:visited {
        color: rgb(206, 47, 206);
      }
      a:hover {
        color: rgb(206, 47, 206);
      }
    </style>
       <style>
      body {
        background: linear-gradient(
          to right,
          rgb(214, 143, 255),
          #ffbaff
        );
        color: rgb(0, 0, 0);
      }
    </style>

    <style>
      .card {
        position: relative;
        width: 300px;
        height: 300px;
        color: white;
      }
      .card__front {
        z-index: 1;
        position: relative;
        background-color: rgb(255, 68, 0);
        height: 100%;
        text-align: center;
        backface-visibility: hidden;
        transition: transform 0.3s cubic-bezier(0.2, 0.85, 0.4, 1.275);
      }
      .card__back {
        z-index: 0;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        backface-visibility: hidden;
        background-color: rgb(255, 0, 0);
        transform: rotateY(-180deg);
        transition: transform 0.3s cubic-bezier(0.2, 0.85, 0.4, 1.275);
      }
      .card:hover .card__back {
        transform: rotateY(0deg);
        z-index: 2;
      }
      .card:hover .card__front {
        transform: rotateY(180deg);
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand p-0" href="index.html"
          ><img src="csharplogo.png" alt="logotype" width="140"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="Lentavremeni.html"
                ><h4>Лента времени</h4></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Webalbum.html"><h4>Web-альбом</h4></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Audioguide.html"><h4>Аудиогид</h4></a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="Presentation.html"
              >
                <h4>Презентация</h4>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Videoguide.html"
                ><h4>Видео по установке С#</h4></a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container text-center my-2">
      <div class="row">
        <div class="mx-auto">
          <br />
          <h1 class="">Общий рассказ про язык C#</h1>
          <h3 class="">Приятного просмотра</h3>
          <br />
          <br>
         <iframe src="https://onedrive.live.com/embed?cid=FF9A993A65938ACF&amp;resid=FF9A993A65938ACF%213767&amp;authkey=AHmrmVsm9ZT-HNg&amp;em=2&amp;wdAr=1.7777777777777777" width="1200px" height="600px" frameborder="0">Это внедренный файл <a target="_blank" href="https://office.com">Microsoft Office</a> на платформе <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
          </div>
<br/>  
<br/>  
          <a href="https://vk.com/csharpblog7" target="blank">
            <button class="btn btn-primary">Наш паблик в ВК</button>
          </a>
        </div>
      </div>
    </div>
    <br />
  </body>
</html>
