<!DOCTYPE html>
<html lang="en" style="margin-right: calc(-1 * (100vw - 100%));">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
      integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webalbum</title>
    <link rel="apple-touch-icon" sizes="180x180" href="icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="icon.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="icon.png" />
    <link rel="manifest" href="icon.png" />
    <style>
      body {
        background: white;
        color: rgb(0, 0, 0);
      }
    </style>
    <style>
      .card {
        position: relative;
        width: 100%;
        height: 100%;
        color: rgb(133, 27, 144);
        --bs-border-width: 0px;
      }
      .card__front {
        z-index: 1;
        position: relative;
        background-color: rgba(255, 0, 230, 0.486);
        width: 100%;
        height: 100%;
        text-align: center;
        backface-visibility: hidden;
        transition: transform 0.3s cubic-bezier(0.2, 0.85, 0.4, 1.275);
      }
      .card__back {
        z-index: 0;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        backface-visibility: hidden;
        background-color: rgb(14, 13, 12);
        transform: rotateY(-180deg);
        transition: transform 0.3s cubic-bezier(0.2, 0.85, 0.4, 1.275);
      }
      .card:hover .card__back {
        transform: rotateY(0deg);
        z-index: 0;
      }
      .card:hover .card__front {
        transform: rotateY(180deg);
        z-index: -1;
      }
    </style>
    <style>
      #line_block {
        width: 80%;
        height: 80%;
        background: rgb(33, 36, 41);
        float: top;
        margin: 50px 50px 50px 10%;
        text-align: center;
        padding: 0px;
      }
    </style>
    <style>
      .center {
        text-align: center;
      }
    </style>
    <style>
      .rainbow-animated {
        background: linear-gradient(to right, blue, violet, rgb(65, 1, 61));
        background-size: 400% 400%;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-animation: rainbow 20s ease infinite;
        animation: rainbow 20s ease infinite;
        font-weight: 500;
      }

      @-webkit-keyframes rainbow {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      @keyframes rainbow {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-xxl" >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation">
        </button>
		<a class="navbar-brand p-0" aria-current="page" href="index.html">
			  <img src="csharplogo.png" alt="logotype" width="140" style="margin: 0px 0px 0px 45px; float: right;"/>
			  </a>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="Lentavremeni.html">
			    <h4>Лента времени</h4>
			  </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Webalbum.html"><h4>Web-альбом</h4></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Audioguide.html"><h4>Аудиогид</h4></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Presentation.html">
                <h4>Презентация</h4>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Videoguide.html"
                ><h4>Видео по установке С#</h4></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://vk.com/csharpblog7"
                ><h4>Наш паблик в ВК</h4></a
              >
            </li>
          </ul>
      </div>
	<a> 
	  <img src="qr.png" height=100 width=100 style="margin: 0px 20px 0px 0px; float: left;"
		onmouseover = "height=660; width=660;"
		onmouseout = "height=100; width=100;"/>
	</a>
    </nav>

    <br />
    <h1 class="center rainbow-animated fw-light">Плюсы и минусы языка C#</h1>
    <div class="center">
      <div id="line_block" class="card">
        <div class="card__front">
          <img src="flip.png" width="100%" height="100%" />
        </div>
        <div class="card__back">
          <img src="web1.jpg" width="100%" height="100%" />
        </div>
      </div>
      <div id="line_block" class="card">
        <div class="card__front">
          <img src="flip.png" width="100%" height="100%" />
        </div>
        <div class="card__back">
          <img src="web2.jpg" width="100%" height="100%" />
        </div>
      </div>
      <div id="line_block" class="card">
        <div class="card__front">
          <img src="flip.png" width="100%" height="100%" />
        </div>
        <div class="card__back">
          <img src="web3.jpg" width="100%" height="100%" />
        </div>
      </div>
      <div id="line_block" class="card">
        <div class="card__front">
          <img src="flip.png" width="100%" height="100%" />
        </div>
        <div class="card__back">
          <img src="web4.jpg" width="100%" height="100%" />
        </div>
      </div>

      <div id="line_block" class="card">
        <div class="card__front">
          <img src="flip.png" width="100%" height="100%" />
        </div>
        <div class="card__back">
          <img src="web5.jpg" width="100%" height="100%" />
        </div>
      </div>
      <div id="line_block" class="card">
        <div class="card__front">
          <img src="flip.png" width="100%" height="100%" />
        </div>
        <div class="card__back">
          <img src="web6.jpg" width="100%" height="100%" />
        </div>
      </div>

      <div id="line_block" class="card">
        <div class="card__front">
          <img src="flip.png" width="100%" height="100%" />
        </div>
        <div class="card__back">
          <img src="web7.jpg" width="100%" height="100%" />
        </div>
      </div>
      <div id="line_block" class="card">
        <div class="card__front">
          <img src="flip.png" width="100%" height="100%" />
        </div>
        <div class="card__back">
          <img src="web8.jpg" width="100%" height="100%" />
        </div>
      </div>
      <div id="line_block" class="card">
        <div class="card__front">
          <img src="flip.png" width="100%" height="100%" />
        </div>
        <div class="card__back">
          <img src="web9.jpg" width="100%" height="100%" />
        </div>
      </div>
      <div id="line_block" class="card">
        <div class="card__front">
          <img src="flip.png" width="100%" height="100%" />
        </div>
        <div class="card__back">
          <img src="web10.jpg" width="100%" height="100%" />
        </div>
      </div>
      <br />
    </div>
    <br />
  </body>
</html>
